<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-10-feK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-PE-3Or">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-43-uwf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="B26-Kx-1nl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-4T-1t6">
                                                <rect key="frame" x="0.0" y="400" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="XjL-7P-QXL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xoB-43-uwf" firstAttribute="top" secondItem="lg3-PE-3Or" secondAttribute="top" id="ACa-ME-nh1"/>
                                            <constraint firstItem="dLJ-4T-1t6" firstAttribute="top" secondItem="xoB-43-uwf" secondAttribute="bottom" id="c9J-tz-U1f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lg3-PE-3Or" firstAttribute="top" secondItem="HBg-10-feK" secondAttribute="top" id="2li-Yv-RvD"/>
                                    <constraint firstItem="lg3-PE-3Or" firstAttribute="bottom" secondItem="HBg-10-feK" secondAttribute="bottom" id="Caj-Em-Wkz"/>
                                    <constraint firstItem="lg3-PE-3Or" firstAttribute="trailing" secondItem="HBg-10-feK" secondAttribute="trailing" id="peK-md-FLr"/>
                                    <constraint firstItem="lg3-PE-3Or" firstAttribute="leading" secondItem="HBg-10-feK" secondAttribute="leading" id="tZc-NE-Pro"/>
                                    <constraint firstItem="lg3-PE-3Or" firstAttribute="width" secondItem="HBg-10-feK" secondAttribute="width" id="uHv-Py-Atq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HBg-10-feK" secondAttribute="bottom" id="M3R-HA-5kC"/>
                            <constraint firstItem="HBg-10-feK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pg2-vX-3md"/>
                            <constraint firstItem="HBg-10-feK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blI-rt-3ag"/>
                            <constraint firstItem="HBg-10-feK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dwS-cW-CgV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
